<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form & Table</title>
    <style>
        table {
            width:75%;
            
        }
        table, th, td {
            border: 1px solid rgb(152, 164, 170);
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
           background-color:#fff;
        }
        table#t01 th	{
            background-color: black;
            color: white;
        }
        </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Student Data:</legend>
            Student ID<br>
            <input type="number" name="code" id="code" min="0" max="10000000000">
            <br>
            Name<br>
            <input type="text" name="name" id="name" >
            <br>
             Last name <br>
             <input type="text" name="lastname" id="lastname" >
            <br>
             E-mail<br>
             <input type="email" name="email" id="email" >
            <br>
             GPA :<br>
             <input type="number" name="gpa" id="gpa" min="0" max="4" step="0.01">
           
           <br><br>
           <input type="submit" value="Submit">
      
     </form>
     <br><br>
     <table id="t01">
        <tr>
          <th>Student ID</th>
          <th>Name</th>		
          <th>Last name</th>
          <th> E-mail</th>
          <th>GPA</th>
          <th></th>
        </tr>
        <tbody></tbody>
      
      </table>
    </fieldset>




    <script>
      const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
      function onAddWebsite(e) {
        e.preventDefault();
		var FormData = []; 
		const code = document.getElementById("code").value;
		FormData.push(code);
        const name = document.getElementById("name").value;
		FormData.push(name);
		const lastname = document.getElementById("lastname").value;
		FormData.push(lastname);
		const email = document.getElementById("email").value;
		FormData.push(email);
		const gpa = document.getElementById("gpa").value;
		FormData.push(gpa);
		
		
        tbodyEl.innerHTML += `
            <tr>
			    <td>${FormData[0]}</td>
				<td>${FormData[1]}</td>
				<td>${FormData[2]}</td>
				<td>${FormData[3]}</td>
				<td>${FormData[4]}</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
        `;
      }

      function onDeleteRow(e) {
        if (!e.target.classList.contains("deleteBtn")) {
          return;
        }

        const btn = e.target;
        btn.closest("tr").remove();
      }

      formEl.addEventListener("submit", onAddWebsite);
      tableEl.addEventListener("click", onDeleteRow);
    </script>
    
</body>
</html>

